<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Дневник</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_accounts">
       <attribute name="title">
        <string>Аккаунты</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="accounts_buttons">
          <item>
           <widget class="QPushButton" name="button_add_account">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить аккаунт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_change_account">
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_delete_account">
            <property name="text">
             <string>Удалить аккаунт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="accounts_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_access">
       <attribute name="title">
        <string>Доступ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="access_buttons">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_add_user">
            <property name="text">
             <string>Добавить пользователя</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_delete_student">
            <property name="text">
             <string>Удалить пользователя</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_students"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_profile">
       <attribute name="title">
        <string>Профиль</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="profile_image_upload">
            <property name="text">
             <string>Загрузить изображение профиля</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="profile_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="profile_data">
            <item>
             <widget class="QLabel" name="profile_login">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="profile_password">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="profile_email">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="profile_check_show">
            <item>
             <widget class="QCheckBox" name="profile_show_login">
              <property name="text">
               <string>Показать логин</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="profile_show_password">
              <property name="text">
               <string>Показать пароль</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="profile_show_email">
              <property name="text">
               <string>Показать почту</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
